{
    "name": "pom-orderer",
    "publisher": "net-zodac",
    "displayName": "POM Orderer",
    "description": "Order direct children of <project> in pom.xml according to a standard order on save",
    "icon": "images/logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/zodac/pom-orderer"
    },
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.105.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onWillSaveTextDocument"
    ],
    "main": "./out/extension.js",
    "type": "module",
    "contributes": {
        "commands": [
            {
                "command": "pom-orderer.orderPom",
                "title": "POM Orderer: Order pom.xml"
            }
        ],
        "languages": [
            {
                "id": "xml",
                "aliases": [
                    "XML"
                ],
                "extensions": [
                    ".xml"
                ]
            }
        ]
    },
    "scripts": {
        "compile": "tsc -p tsconfig.json",
        "lint": "eslint src/",
        "package": "npx tsc && vsce package",
        "pretest": "npm run compile && npm run lint",
        "test": "tsx node_modules/.bin/mocha 'src/**/*.spec.ts'",
        "vscode:prepublish": "npm run compile",
        "watch": "tsc -watch -p tsconfig.json"
    },
    "devDependencies": {
        "@eslint/js": "^9.38.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "^24.9.1",
        "@types/vscode": "^1.105.0",
        "@typescript-eslint/eslint-plugin": "^8.46.2",
        "@typescript-eslint/parser": "^8.46.2",
        "@vscode/test-cli": "^0.0.12",
        "@vscode/test-electron": "^2.5.2",
        "@vscode/vsce": "^3.7.0",
        "eslint": "^9.38.0",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-jsdoc": "^61.1.8",
        "eslint-plugin-node": "^11.1.0",
        "mocha": "^11.7.5",
        "tsx": "^4.20.6",
        "typescript": "^5.9.3"
    }
}
